* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #0d4f88;
  --secondaryColor: #0c4c8a;
  --tertiaryColor: #1474d4;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  /* padding-top: 66px; */
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.center {
  display: flex;
  justify-content: center;
  margin: 30px;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: white;
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 2px;
  position: relative;
  box-shadow: 2px 3px 3px 0px rgba(0, 0, 0, 0.5); 
}
.btn-primary:hover {
  background: transparent;
  color: var(--tertiaryColor);
  border: 3px solid var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 5rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 8rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 1rem;
  /* background: var(--offWhite); */
  background: rgba(0, 0, 0, 0.95);
  box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.5);
  z-index: 2000;
}
.nav-header {
  display: flex;
  /* justify-content: space-between; */
  width: 100%;
  position: relative;
  
}
.nav-btn {
  background: transparent;
  border: transparent;
  height: 45px;
  width: 45px;
  cursor: pointer;
  outline: none;
  transition: var(--mainTransition);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  justify-self: flex-end;
  
  left: 10vw;
}
.nav-icon {
  font-size: 1.5rem;
  color: white;
}
.nav-links {

  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
  
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: white;
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
  border: 2px solid transparent;
  margin: 0 5px;
  /* letter-spacing: var(--mainSpacing); */
  ;
}

.side-bar {
  position: fixed;
  left: 0;
  top: 62px;
  background: rgba(0, 0, 0, 0.95);
  height: 100vh;
  width: 100%;
  clip-path: circle(100px at 90% -20%);
  -webkit-clip-path: circle(100px at 90% -20%);
  transition: all 1s ease-out;
  border-top: 1px solid white;
}

.side-bar ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-bar li {
  margin: 3.5vh 0;
  width: 50%;
  padding: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--mainTransition);
}

.side-bar li:hover {
  background-color: white;
  border-radius: 2px;
}

.side-bar li:hover a {
  color: var(--primaryColor);
}

.side-bar a {
  display: block;
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 40px 0;
  padding: 5px 0;
  width: 100%; */
}

.open {
  clip-path: circle(1000px at 90% -20%);
  -webkit-clip-path: circle(1000px at 90% -20%);
}



.nav-links a:hover {
 
  border-bottom: 2px solid white;
}

.show-nav {
  height: 100px; 
  
}



.logo {
  /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.85) 3.12%, rgba(255, 255, 255) 15.62%, rgba(255, 255, 255) 64.05%, rgba(255, 255, 255) 85.76%, rgba(255, 255, 255, 0.29) 100%); */
  /* background-color: white; */
  border-radius: 2px;
  height: 43px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: relative;
  top: 8px; */
  align-self: center;
  /* margin: 0 auto; */
  border: 2px solid white;
  
  
}

.logo a {
  /* color: var(--secondaryColor); */
  color: white;
  text-decoration: none;

  
  font-weight: 530;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  font-family: 'EB Garamond', serif;
  font-size: 1.2rem;
}

#logo-img {
  transform: translateY(4px);
  width: 50px;
  height: 30px;
}

@media screen and (min-width: 330px) {
  .nav-btn {
    left: 20vw
  }
}

@media screen and (min-width: 360px) {
  .nav-btn {
    left: 25vw
  }
}

@media screen and (min-width: 400px) {
 .logo {
   margin: 0 auto;
 }
 .nav-btn {
   left: 10px
 }
  .logo a {
    font-size: 1.5rem;
  }
}


@media screen and (min-width: 800px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    /* margin-left: 4rem; */
    width: 33%;
    /* border-bottom: 1.5px solid var(--secondaryColor); */
  }
  .nav-links a {
    /* margin: 0 1rem; */
    padding: 0.5rem 1rem;
    /* border-bottom: 1.5px solid white; */
    text-transform: capitalize;
    position: relative;
    top: 2px;
    border-radius: 2px;
  }
  .nav-header {
    justify-content: center;
    width: 35%;
  }
  #nav-link-right {
    display: flex;
    margin-left: auto;
    justify-content: flex-end;
  }

  .logo {
    padding: 0 25px;
  }
}
/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
  /* min-height: calc(100vh - 66px); */
  min-height:110vh;
  background: url("./images/landscapeHome1.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
 
  
 
}
.roomsHero {
  background-image: url("./images/hotelRoom.jpg");
  min-height: 80vh;
}
/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-top: 50px;
  border-radius: 3px;
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--secondaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
  font-family: 'Nunito', sans-serif;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* services */
.services {
  padding: 5rem 0;
}
.services {
  background: #f8f8f8;
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--secondaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1.5px solid var(--secondaryColor);
  width: 30%;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  color: #474f5c;
}
.services p {
  width: 80%;
  margin: 0 auto;
  color: #474f5c;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured rooms */

.featured-rooms {
  padding: 5rem 0;
  padding-bottom: 10rem;
  
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 4rem;
  grid-column-gap: 60px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured rooms */
/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  position: relative;
  z-index: 1000;
  
  border-radius: 2px;
}
/* .room:hover {
  box-shadow: var(--darkShadow);
} */

.room-name {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 30px;
    left: 18px;
    z-index: 1;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 5px;
    border-radius: 2px;
    box-shadow: var(--lightShadow);
}

.room:hover {
  transform: scale(1.05);
  /* box-shadow: var(--darkShadow); */
}

/* :room:hover .room-name{
  box-shadow: var(--darkShadow);
} */


.room-name p {
  color: white;
  text-transform: capitalize;
  
}

.img-container {
  position: relative;
  z-index: 1000;
  border-radius: 2px;
  transition: var(--mainTransition);
  box-shadow: var(--lightShadow);
  overflow: hidden;
}

/* .img-container:hover {
  transform: rotatey(180deg);
} */

.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
  border-radius: 2px;
  z-index: 1000;
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
  border-radius: 2px;
  border-bottom-right-radius: 20px;

}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
  backface-visibility: hidden;
}

.link-con {
  background-color: rgba(0, 0, 0, 0.795);
  position: absolute;
  top:100%;
  left: 0%;
  height: 10px;
  width: 100%;
  box-shadow:  0px -0px 30px 40px rgba(0, 0, 0, 0.79);
  opacity: 0;
}

/* .img-container:hover img {
  opacity: 0.3;
} */
/* .img-container:hover .price-top {
  opacity: 0;
} */

.room:hover .link-con {
  opacity: 1;
}

.room:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
  backface-visibility: hidden;
}
.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}
/* end of room  */
/* single room*/

.single-room {
  padding: 5rem 0 0 0;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  display: block;
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 4rem;
  grid-column-gap: 60px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
  border-radius: 2px;
  outline: none;
  border: 2px solid var(--secondaryColor);
}

.form-control:focus {
  border: 2px solid var(--primaryColor);
}

.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
  border: 2px solid var(--secondaryColor);
}

.size-input:focus {
  border: 2px solid var(--primaryColor);
  outline: none;
}


.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/

/* review */



.review-details {
  background-image: url(./images/review-img.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 0;
}

.review-title {
  background-color: white;
  display: flex;
 border-radius: 2px;
  justify-content: center;
 
  padding-top: 5px;
  width: 270px;
  margin: 55px 0;
  height: 55px;
  margin-bottom: 80px;
}

.article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--mainTransition);
}


article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: var(--mainWhite);
  color: var(--primaryColor);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--mainTransition);
}
.prev:hover,
.next:hover {
  background: var(--secondaryColor);
  color: var(--mainWhite);
}

.prev:focus, .next:focus {
  outline: none;
}

.prev {
  left: 0;
}
.next {
  right: 0;
}
@media (min-width: 800px) {
  .section-center {
    height: 370px;
  }
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
.section-center-review {
margin: 0 auto;
  /* margin-top: 4rem; */
  width: 75vw;
  height: 350px;
  /* max-width: 800px; */
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 3px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px; 
  transition:  var(--mainTransition); 
}

.section-center:hover {
  transform: scale(1.03);
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.6);
}

.person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-left: 4px solid var(--secondaryColor);
  
  box-shadow: var( --lightShadow);
  margin-top: 30px;
}

.person-img-con{
  display: inline-block;
  position: relative;
}

.icon {
  font-size: 2rem;
  margin-top: 1rem;
  color: var(--secondaryColor);
  position: absolute;
  top: 10px;
  right: -13px;

}

.text {
  max-width: 40em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  /* color: #474f5c */
}

.reviewer {
  text-transform: uppercase;
  /* color: #474f5c; */
  margin-bottom: 0.25rem;
}

/* end of review */

/* gallary */

.gallary-con {
  margin: 0 auto;
  margin-top: 30px;
  padding: 50px 0;
  min-height: 100vh;
  
}

.gallary {
  width: 98vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
  grid-row-gap: 0.1rem;
  grid-column-gap: 0.2rem;
  overflow: hidden;
}

.gallary-div {
  display: block;
  overflow: hidden;
  margin: 0 auto;
 
}

.gallary-pic {
  height: 300px;
  width: 500px;
 
  overflow: hidden;
  border-radius: 2px;
}

.gallary-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px;
}

.gallary-link h2 {
  text-transform:  capitalize;
  
}

.arrow {
  position: relative;
  top: 3px;
  font-size: 20px;
}

/* end of gallary */



/* footer */

.footer {
  min-height: 300px;
  background-color: #1d1d1d;
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  justify-content: center;
  margin-top: 50px;
}

.footer-con {
  width: 100%;
  color: #eee;
  margin-bottom: 50px;
  line-height: 30px;
  
}

.footer-con li {
  list-style: none;
  
}



.footer-con a {
  color: var(--secondaryColor);
  text-decoration: none;
  display: inline-block;
  transition:  var(--mainTransition);
  
}

.footer-con a:hover{
  transform: skewy(5deg) scale(1.05);
}

.footer-con h4 {
  font-family: 'Bitter', serif;
}

.footer-icon {
  position: relative;
  top: 8px;
  font-size: 25px;
  /* color: var(--secondaryColor); */
}

.footer-copy {
  height: 25px;
  background-color: #3a3a3a;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20px;
}

.footer-copy p {
  text-transform: capitalize;
}




  @media (min-width: 800px) {
    .footer {
      flex-direction: row;

    }
    .footer-con {
      width: 30%;
      margin: 0 20px;
    }
    .other {
      margin-top: 40px;
      width: 15%;
    }
    .footer-links {
      width: 15%
    }
  }

 

/* end of footer */